spring.application.name=RevTaskManagement

# Azure SQL Database connection details
spring.datasource.url=jdbc:sqlserver://revtask.database.windows.net:1433;database=RevTask;user=RevTask@revtask;password=Revature@123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Use SQL Server dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Email configuration for Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eligetiraviteja267@gmail.com
spring.mail.password=ibsg znqu zygv jrro
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
